sonar.host.url=https://sonarcloud.io
sonar.organization=fs7-githubbot-organization
sonar.projectKey=fs7-final-project-clone
sonar.projectName=fs7-final-project-clone
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.login=efe1a6e207a737a518d782cc3a097aa417301cfe
sonar.password=
