sonar.projectKey=fs7-final-project
sonar.projectName=FS7 dan-it Final Project
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.login=337efd3620ed4176add825f1390c16b1875a3440
sonar.password=
